<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Serpentine</title>
    <link rel="stylesheet" href="styles.css">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
  </head>
  <body>

    <style>

    body {
      margin: 0px;
      padding: 0px;
    }

    div {
      font-family: 'Common Pixel', sans-serif;
    }

    .centerText {
      text-align: center;
      font-size: 75px;
    }

    canvas {
      position: absolute;
      top: 200px;
      left: 500px;
      box-shadow: cyan 0 0 40px 10px;
    }

    .snakeBack {
      background-color: lime;
      height: 20px;
      width: 290px;
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 25px;
    }

    .snakeBackBTN {
      position: absolute;
      height: 20px;
      width: 290px;
      bottom: 0px;
      left: 0px;
      background-color: transparent;
    }

    .snakeRetry {
      background-color: lime;
      height: 50px;
      width: 200px;
      position: absolute;
      bottom: 60px;
      left: 600px;
      text-align: center;
    }

    .snakeRetryBTN {
      position: absolute;
      height: 50px;
      width: 200px;
      bottom: 0px;
      left: 0px;
      background-color: transparent;
    }

    </style>

    <div class="gridRow1">
    </div>

    <div class="gridRow2">
    </div>

    <div class="gridRow3">
    </div>

    <div class="gridRow4">
    </div>

    <div class="gridRow5">
    </div>

    <div class="gridRow6">
    </div>

    <div class="gridRow7">
    </div>

    <div class="gridRow8">
    </div>

    <div class="gridRow9">
    </div>

    <div class="gridRow10">
    </div>

    <div class="gridRow11">
    </div>

    <div class="gridRow12">
    </div>

    <div class="gridRow13">
    </div>

    <div class="gridColumn1">
    </div>

    <div class="gridColumn2">
    </div>

    <div class="gridColumn3">
    </div>

    <div class="gridColumn4">
    </div>

    <div class="gridColumn5">
    </div>

    <div class="gridColumn6">
    </div>

    <div class="gridColumn7">
    </div>

    <div class="gridColumn8">
    </div>

    <div class="lineSlider1">
    </div>

    <div class="lineSlider2">
    </div>

    <div class="lineSlider3">
    </div>

    <div class="lineSlider4">
    </div>

    <div class="lineSlider5">
    </div>

    <div class="lineSlider6">
    </div>

    <div class="lineSlider7">
    </div>

    <div class="lineSlider8">
    </div>

    <div class="lineSlider9">
    </div>

    <div class="lineSlider10">
    </div>

    <div class="lineSlider11">
    </div>

    <div class="lineSlider12">
    </div>

    <div class="lineSlider13">
    </div>

    <div class="lineSlider14">
    </div>

    <div class="lineSlider15">
    </div>

    <div class="lineSlider16">
    </div>

    <div class="lineSlider17">
    </div>

    <div class="lineSlider18">
    </div>

    <div class="snakeBack">
      <h5 style="color:black">Back to Game Library</h5>
      <button class="snakeBackBTN" onclick="window.location.href = 'GameLib.html'"></button>
      </div>


    <div class="centerText">
      <div class="font">
        <p>Serpentine</p>
      </div>
    </div>

    <div class="snakeRetry">
      <h1 style="color:black">Retry!</h1>
      <button class="snakeRetryBTN" onclick="window.location.href = 'Serpentine.html'"></button>
      </div>

    <canvas id="snakeGame" width="400" height="400"/></canvas>
    <script src="Serpentine.js"></script>
  </body>
</html>
